{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:40c921051a04ff44086f993f42971308",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ea0d5409b20f7fb4ab72f9e0eb92d859"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}